// prime the server with knowledge of the root servers
zone "." { type hint; file "db.root";};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "koska.in" { type master; file "db.koska.in"; allow-update { none; }; notify yes; };
zone "localhost" { type master; file "db.local"; allow-update { none; }; notify yes; };
zone "127.in-addr.arpa" { type master; file "db.127"; allow-update { none; }; notify yes; };
zone "0.in-addr.arpa" { type master; file "db.0"; allow-update { none; }; notify yes; };
zone "255.in-addr.arpa" { type master; file "db.255"; allow-update { none; }; notify yes; };
zone "172.in-addr.arpa" { type master; file "db.172"; allow-update { none; }; notify yes; };
zone "192.in-addr.arpa" { type master; file "db.192"; allow-update { none; }; notify yes; };